#Server
server.port=9090

# H2-DB
spring.datasource.url=jdbc:h2:mem:challlengejavadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create